<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="gfVLn3QmymFCnTESMzwMuNlenTX90H82oNXIPa8uKW8" />
    <title>Timothée MENEUX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
        <a href="index.html" class="logo">Timothée MENEUX</a>
        <ul>
            <li><a href="index.html"><b>About Me</b></a></li>
            <li><a href="studies.html">Studies</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="experiences.html">Experiences</a></li>
        </ul>
    </nav>

    <header>
        <h1>About Me</h1>   
    </header>


    <hr>

    <p>
        I am Timothée MENEUX, a 21 years old student from Vannes (France) and I am studying at <a href="https://informatique.ens-rennes.fr/">the Computer Science Department of "École Normale Supérieure de Rennes"</a>. Currently, I am in the second year of "ENS Rennes Diploma" and following the first year of Master SIF ("Science Informatique").
    </p>

    <hr>

    <h2>Interests</h2>
    <p>
        Nowadays, the research fields in which I am find interest are Lambda Calculus, Types Theory, Functionnal
        Programming, Verification and Formal Methods. I often make some little programming projects to test things, to
        understand my lessons or simply to have some fun.
    </p>
    <p>
        Also, I really would like to become a teacher, especially in MP2I-MPI classes which are part of the French
        "CPGE" system. That is why I aim to prepare for the "Agrégation" in Computer Science.
    </p>
    <p>
        Outside of the academic fields, I love music. I play cello since I was 8 years old and I am part of the Rennes
        University Orchestra.
    </p>

    <hr>

    <h2>Skills</h2>
    <p>
        I can fluently speek in French (native language) and English.
    </p>
    <p>
        The coding languages in which I can code are <i>OCaml</i>, <i>C</i>, <i>C++</i> and <i>Python</i>. I also use Typst a lot to write many
        kinds of documents.

    </p>

    <hr>

    <h2>Contacts</h2>
    <ul>
        <li>
            <b>Mail (ENS Rennes):</b>
            timothee <i>[dot]</i> meneux <i>[at]</i> ens-rennes <i>[dot]</i> fr
        </li>
        <li>
            <b>Mail (Univ Rennes):</b>
            timothee <i>[dot]</i> meneux <i>[at]</i> etudiant <i>[dot]</i> univ-rennes <i>[dot]</i> fr
        </li>
    </ul>

    <script src="script.js"></script>
</body>

</html>